# --- STAGE 1: Build the Vue.js app ---
FROM node:20 AS builder

# Set the working directory
WORKDIR /app

# Copy the package files and install dependencies
COPY prox_frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend source code
COPY prox_frontend/ .

# Build the application for production
RUN npm run build

# --- STAGE 2: Serve the app with Nginx ---
FROM nginx:stable-alpine

# Copy the built files from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 and start Nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
